In [1]:
import numpy as np
import pandas as pd

In [3]:
# Load Data

df = pd.read_csv('/content/TimeAge.csv')
df.head(3)

       date  time  age  confirmed  deceased
0  3/2/2020     0   0s         32         0
1  3/2/2020     0  10s        169         0
2  3/2/2020     0  20s       1235         0

In [4]:
# Splitting Data 

df_new = df.copy()
df1 = df_new.sample(frac=0.25,random_state=0)
df_new = df_new.drop(df1.index)

df2=df_new.sample(frac=0.25,random_state=0)
df_new = df_new.drop(df2.index)

df3=df_new.sample(frac=0.25,random_state=0)
df4=df_new.drop(df3.index)

In [5]:
# HANDLING MISSING VALUES

# Detect Missing Values


print(df3.isnull().sum())

date         0
time         0
age          0
confirmed    0
deceased     0
dtype: int64

In [7]:
df3.isnull()

       date   time    age  confirmed  deceased
779   False  False  False      False     False
95    False  False  False      False     False
950   False  False  False      False     False
806   False  False  False      False     False
105   False  False  False      False     False
...     ...    ...    ...        ...       ...
945   False  False  False      False     False
1086  False  False  False      False     False
152   False  False  False      False     False
451   False  False  False      False     False
739   False  False  False      False     False

[153 rows x 5 columns]

In [9]:
# COMBINING DATA

# Joining

df5= df1.join(df2,lsuffix="_left") 
df5

     date_left  time_left age_left  ...  age  confirmed deceased
809  5/30/2020          0      80s  ...  NaN        NaN      NaN
597   5/7/2020          0      30s  ...  NaN        NaN      NaN
278   4/1/2020          0      80s  ...  NaN        NaN      NaN
533  4/30/2020          0      20s  ...  NaN        NaN      NaN
482  4/24/2020          0      50s  ...  NaN        NaN      NaN
..         ...        ...      ...  ...  ...        ...      ...
190  3/23/2020          0      10s  ...  NaN        NaN      NaN
458  4/21/2020          0      80s  ...  NaN        NaN      NaN
145  3/18/2020          0      10s  ...  NaN        NaN      NaN
303   4/4/2020          0      60s  ...  NaN        NaN      NaN
255  3/30/2020          0      30s  ...  NaN        NaN      NaN

[272 rows x 10 columns]

In [10]:
# Concetenation

df6 = pd.concat([df1,df2], axis=0)
df6

           date  time  age  confirmed  deceased
809   5/30/2020     0  80s        498       131
597    5/7/2020     0  30s       1167         2
278    4/1/2020     0  80s        452        84
533   4/30/2020     0  20s       2952         0
482   4/24/2020     0  50s       1953        15
...         ...   ...  ...        ...       ...
1019  6/23/2020     0  20s       3306         0
1046  6/26/2020     0  20s       3317         0
602    5/7/2020     0  80s        488       122
726   5/21/2020     0  60s       1369        38
794   5/29/2020     0  20s       3158         0

[476 rows x 5 columns]

In [11]:
# Advanced Joins 

df7 = pd.merge(df1,df2, on='date')
df7

          date  time_x age_x  ...  age_y  confirmed_y  deceased_y
0    5/30/2020       0   80s  ...    30s         1285           2
1    5/30/2020       0   80s  ...    60s         1404          39
2    5/30/2020       0   70s  ...    30s         1285           2
3    5/30/2020       0   70s  ...    60s         1404          39
4    5/30/2020       0    0s  ...    30s         1285           2
..         ...     ...   ...  ...    ...          ...         ...
412   5/2/2020       0   80s  ...    60s         1349          35
413  4/21/2020       0   80s  ...    20s         2928           0
414  3/18/2020       0   10s  ...    70s          542          29
415  3/18/2020       0   10s  ...     0s           87           0
416  3/18/2020       0   10s  ...    30s          873           1

[417 rows x 9 columns]

In [12]:
# Full Outer Inclusive Join 

df8 = pd.merge(df1,df2,how='outer')
df8

          date  time  age  confirmed  deceased
0    5/30/2020     0  80s        498       131
1     5/7/2020     0  30s       1167         2
2     4/1/2020     0  80s        452        84
3    4/30/2020     0  20s       2952         0
4    4/24/2020     0  50s       1953        15
..         ...   ...  ...        ...       ...
471  6/23/2020     0  20s       3306         0
472  6/26/2020     0  20s       3317         0
473   5/7/2020     0  80s        488       122
474  5/21/2020     0  60s       1369        38
475  5/29/2020     0  20s       3158         0

[476 rows x 5 columns]

In [13]:
df9 = pd.merge(df1,df2,how='left')
df9

          date  time  age  confirmed  deceased
0    5/30/2020     0  80s        498       131
1     5/7/2020     0  30s       1167         2
2     4/1/2020     0  80s        452        84
3    4/30/2020     0  20s       2952         0
4    4/24/2020     0  50s       1953        15
..         ...   ...  ...        ...       ...
267  3/23/2020     0  10s        460         0
268  4/21/2020     0  80s        483       113
269  3/18/2020     0  10s        438         0
270   4/4/2020     0  60s       1282        25
271  3/30/2020     0  30s       1002         1

[272 rows x 5 columns]

In [14]:
df10 = pd.merge(df1,df2,how='right')
df10

          date  time  age  confirmed  deceased
0    6/29/2020     0  30s       1490         2
1    3/29/2020     0  30s        993         1
2    3/10/2020     0   0s         67         0
3     5/8/2020     0  40s       1438         3
4     3/6/2020     0  20s       1877         0
..         ...   ...  ...        ...       ...
199  6/23/2020     0  20s       3306         0
200  6/26/2020     0  20s       3317         0
201   5/7/2020     0  80s        488       122
202  5/21/2020     0  60s       1369        38
203  5/29/2020     0  20s       3158         0

[204 rows x 5 columns]

In [16]:
# Sorting

df1.sort_values(by=['confirmed'], ascending=True)

           date  time  age  confirmed  deceased
18     3/4/2020     0   0s         34         0
27     3/5/2020     0   0s         38         0
45     3/7/2020     0   0s         52         0
54     3/8/2020     0   0s         58         0
108   3/14/2020     0   0s         81         0
...         ...   ...  ...        ...       ...
911   6/11/2020     0  20s       3223         0
920   6/12/2020     0  20s       3234         0
974   6/18/2020     0  20s       3277         0
983   6/19/2020     0  20s       3285         0
1028  6/24/2020     0  20s       3309         0

[272 rows x 5 columns]

In [17]:
df1.sort_index(axis=0,ascending=True)

           date  time  age  confirmed  deceased
1      3/2/2020     0  10s        169         0
2      3/2/2020     0  20s       1235         0
5      3/2/2020     0  50s        834         5
8      3/2/2020     0  80s         81         3
14     3/3/2020     0  50s        952         5
...         ...   ...  ...        ...       ...
1066  6/28/2020     0  40s       1667         3
1083  6/30/2020     0  30s       1496         2
1084  6/30/2020     0  40s       1681         3
1087  6/30/2020     0  70s        850        82
1088  6/30/2020     0  80s        556       139

[272 rows x 5 columns]

In [18]:
# Selection

df1[['date', 'age']]

          date  age
809  5/30/2020  80s
597   5/7/2020  30s
278   4/1/2020  80s
533  4/30/2020  20s
482  4/24/2020  50s
..         ...  ...
190  3/23/2020  10s
458  4/21/2020  80s
145  3/18/2020  10s
303   4/4/2020  60s
255  3/30/2020  30s

[272 rows x 2 columns]

In [20]:
df1[df1.columns[1:5]].head()

     time  age  confirmed  deceased
809     0  80s        498       131
597     0  30s       1167         2
278     0  80s        452        84
533     0  20s       2952         0
482     0  50s       1953        15

In [21]:
# Slicing

df.iloc[:3]

       date  time  age  confirmed  deceased
0  3/2/2020     0   0s         32         0
1  3/2/2020     0  10s        169         0
2  3/2/2020     0  20s       1235         0

In [22]:
df.loc[:3]

       date  time  age  confirmed  deceased
0  3/2/2020     0   0s         32         0
1  3/2/2020     0  10s        169         0
2  3/2/2020     0  20s       1235         0
3  3/2/2020     0  30s        506         1

In [23]:
# Grouping

df1.groupby(['date', 'confirmed']).groups

{('3/10/2020', 789): [75], ('3/10/2020', 1416): [77], ('3/11/2020', 405): [82], ('3/11/2020', 1082): [85], ('3/12/2020', 497): [97], ('3/13/2020', 1117): [103], ('3/13/2020', 2274): [101], ('3/14/2020', 81): [108], ('3/15/2020', 1568): [122], ('3/17/2020', 539): [142], ('3/17/2020', 1033): [141], ('3/18/2020', 438): [145], ('3/2/2020', 81): [8], ('3/2/2020', 169): [1], ('3/2/2020', 834): [5], ('3/2/2020', 1235): [2], ('3/21/2020', 1203): [175], ('3/22/2020', 392): [188], ('3/22/2020', 909): [183], ('3/23/2020', 460): [190], ('3/23/2020', 599): [196], ('3/23/2020', 917): [192], ('3/24/2020', 1146): [204], ('3/24/2020', 1234): [202], ('3/24/2020', 2438): [200], ('3/25/2020', 611): [214], ('3/26/2020', 416): [224], ('3/27/2020', 1170): [231], ('3/27/2020', 1752): [230], ('3/28/2020', 1201): [240], ('3/28/2020', 1780): [239], ('3/29/2020', 434): [251], ('3/29/2020', 1210): [249], ('3/29/2020', 1292): [247], ('3/3/2020', 597): [15], ('3/3/2020', 952): [14], ('3/30/2020', 513): [253], ('3/30/2020', 1002): [255], ('3/31/2020', 651): [268], ('3/31/2020', 1012): [264], ('3/31/2020', 1235): [267], ('3/4/2020', 34): [18], ('3/5/2020', 38): [27], ('3/5/2020', 288): [34], ('3/5/2020', 659): [30], ('3/5/2020', 847): [31], ('3/7/2020', 52): [45], ('3/8/2020', 58): [54], ('3/8/2020', 360): [55], ('3/8/2020', 878): [60], ('3/9/2020', 438): [70], ('3/9/2020', 2190): [65], ('4/1/2020', 116): [270], ('4/1/2020', 452): [278], ('4/1/2020', 2682): [272], ('4/10/2020', 129): [351], ('4/10/2020', 553): [352], ('4/10/2020', 694): [358], ('4/10/2020', 1920): [356], ('4/11/2020', 558): [361], ('4/11/2020', 694): [367], ('4/11/2020', 2856): [362], ('4/13/2020', 476): [386], ('4/13/2020', 1335): [384], ('4/14/2020', 477): [395], ('4/14/2020', 1126): [390], ('4/15/2020', 702): [403], ('4/15/2020', 1131): [399], ('4/16/2020', 572): [406], ('4/16/2020', 703): [412], ('4/16/2020', 1132): [408], ('4/17/2020', 480): [422], ('4/17/2020', 1342): [420], ('4/18/2020', 481): [431], ('4/18/2020', 1412): [427], ('4/18/2020', 2918): [425], ('4/19/2020', 138): [432], ('4/2/2020', 119): [279], ('4/2/2020', 1336): [283], ('4/21/2020', 483): [458], ('4/22/2020', 707): [466], ('4/23/2020', 1141): [471], ('4/24/2020', 138): [477], ('4/24/2020', 485): [485], ('4/24/2020', 585): [478], ('4/24/2020', 708): [484], ('4/24/2020', 1953): [482], ('4/25/2020', 708): [493], ('4/25/2020', 1953): [491], ('4/26/2020', 140): [495], ('4/26/2020', 485): [503], ('4/26/2020', 586): [496], ('4/26/2020', 1347): [501], ('4/27/2020', 708): [511], ('4/27/2020', 2943): [506], ('4/29/2020', 485): [530], ('4/29/2020', 2951): [524], ('4/3/2020', 668): [295], ('4/3/2020', 1266): [294], ('4/30/2020', 1427): [535], ...}

In [24]:
df1.groupby(['date', 'confirmed']).agg(np.mean)

                     time  deceased
date      confirmed
3/10/2020 789           0         1
          1416          0         5
3/11/2020 405           0         0
          1082          0         1
3/12/2020 497           0        24
...                   ...       ...
6/8/2020  3208          0         0
6/9/2020  517           0       134
          672           0         0
          775           0        81
          1568          0         3

[272 rows x 2 columns]

In [26]:
# Binning Data 

df.shape

(1089, 5)

In [28]:
df2['date'].shape

(204,)